UI-Router: state
External module state
Index
Classes
State
StateBuilder
StateMatcher
StateQueueManager
StateRegistry
StateService
TargetState
Interfaces
Builders
HrefOptions
LazyLoadResult
ProviderLike
StateDeclaration
TransitionPromise
Type aliases
BuilderFunction
OnInvalidCallback
ResolveTypes
StateOrName
StateRegistryListener
Functions
$IncludedByStateFilter
$IsStateFilter
dataBuilder
getNavigableBuilder
getParamsBuilder
getUrlBuilder
includesBuilder
nameBuilder
parseUrl
pathBuilder
resolvablesBuilder
selfBuilder
Type aliases
BuilderFunction: function
Type declaration
(state: State, parent?: BuilderFunction): any
Parameters
state: State
parent Optional : BuilderFunction
Returns any
OnInvalidCallback: function
Type declaration
(toState?: TargetState, fromState?: TargetState, injector?: UIInjector): HookResult
Parameters
toState Optional : TargetState
fromState Optional : TargetState
injector Optional : UIInjector
Returns HookResult
ResolveTypes: Resolvable | ResolvableLiteral | ProviderLike
StateOrName: string | StateDeclaration | State
StateRegistryListener: function
The signature for the callback function provided to [[StateRegistry.onStateRegistryEvent]].
The signature for the callback function provided to [[StateRegistry.onStateRegistryEvent]].
This callback receives two parameters:
param
a string; either "registered" or "deregistered"
param
the list of StateDeclarations that were registered (or deregistered).
Type declaration
(event: "registered" | "deregistered", states: StateDeclaration[]): void
Parameters
event: "registered" | "deregistered"
states: StateDeclaration[]
Returns void
Functions
$IncludedByStateFilter($state: StateService): any
Parameters
$state: StateService
Returns any
$IsStateFilter($state: StateService): any
Parameters
$state: StateService
Returns any
dataBuilder(state: State): any
Parameters
state: State
Returns any
getNavigableBuilder(isRoot: function): navigableBuilder
Parameters
isRoot: function
(state: State): boolean
Parameters
state: State
Returns boolean
Returns navigableBuilder
getParamsBuilder(paramTypes: ParamTypes): paramsBuilder
Parameters
paramTypes: ParamTypes
Returns paramsBuilder
getUrlBuilder($urlMatcherFactoryProvider: UrlMatcherFactory, root: function): urlBuilder
Parameters
$urlMatcherFactoryProvider: UrlMatcherFactory
root: function
(): State
Returns State
Returns urlBuilder
includesBuilder(state: State): any
Parameters
state: State
Returns any
nameBuilder(state: State): string
Parameters
state: State
Returns string
parseUrl(url: string): any
Parameters
url: string
Returns any
pathBuilder(state: State): Array<State>
Parameters
state: State
Returns Array<State>
resolvablesBuilder(state: State): Resolvable[]
This is a StateBuilder.builder function for the resolve: block on a StateDeclaration.
This is a StateBuilder.builder function for the resolve: block on a StateDeclaration.
When the StateBuilder builds a State object from a raw StateDeclaration, this builder validates the resolve property and converts it to a Resolvable array.
resolve: input value can be:
{ // analyzed but not injected myFooResolve: function() { return "myFooData"; },
// function.toString() parsed, "DependencyName" dep as string (not min-safe) myBarResolve: function(DependencyName) { return DependencyName.fetchSomethingAsPromise() },
// Array split; "DependencyName" dep as string myBazResolve: [ "DependencyName", function(dep) { return dep.fetchSomethingAsPromise() },
// Array split; DependencyType dep as token (compared using ===) myQuxResolve: [ DependencyType, function(dep) { return dep.fetchSometingAsPromise() },
// val.$inject used as deps // where: // corgeResolve.$inject = ["DependencyName"]; // function corgeResolve(dep) { dep.fetchSometingAsPromise() } // then "DependencyName" dep as string myCorgeResolve: corgeResolve,
// inject service by name // When a string is found, desugar creating a resolve that injects the named service myGraultResolve: "SomeService" }
or:
[ new Resolvable("myFooResolve", function() { return "myFooData" }), new Resolvable("myBarResolve", function(dep) { return dep.fetchSomethingAsPromise() }, [ "DependencyName" ]), { provide: "myBazResolve", useFactory: function(dep) { dep.fetchSomethingAsPromise() }, deps: [ "DependencyName" ] } ]
Parameters
state: State
Returns Resolvable[]
selfBuilder(state: State): StateDeclaration
Parameters
state: State
Returns StateDeclaration
