ui-router-react: ReactViewConfig
Module: react
Class ReactViewConfig
Hierarchy
ReactViewConfig
Implements
ViewConfig
Index
Constructors
constructor
Properties
$id
loaded
path
viewDecl
Methods
load
Constructors
new ReactViewConfig(path: [PathNode], viewDecl: ReactViewDeclaration): ReactViewConfig
Parameters
path [PathNode]
viewDecl ReactViewDeclaration
Returns ReactViewConfig
Properties
$id: number = id++
Implementation of ViewConfig.$id
loaded: boolean = true
Implementation of ViewConfig.loaded
path: [PathNode]
Implementation of ViewConfig.path
viewDecl: ReactViewDeclaration
Implementation of ViewConfig.viewDecl
Methods
load(): Promise<this>
Returns Promise<this>
Implementation of ViewConfig.load
