UI-Router: StateRegistry
Module: state
Class StateRegistry
Hierarchy
StateRegistry
Index
Constructors
constructor
Properties
_root
builder
listeners
matcher
stateQueue
states
urlRouterProvider
Methods
decorator
deregister
get
onStatesChanged
register
root
Constructors
new StateRegistry(urlMatcherFactory: UrlMatcherFactory, urlRouterProvider: UrlRouterProvider): StateRegistry
Parameters
urlMatcherFactory: UrlMatcherFactory
urlRouterProvider: UrlRouterProvider
Returns StateRegistry
Properties
_root: State
builder: StateBuilder
listeners: StateRegistryListener[]
matcher: StateMatcher
stateQueue: StateQueueManager
states: object
Type declaration
[key: string]: State
urlRouterProvider: UrlRouterProvider
Methods
decorator(name: string, func: BuilderFunction): function | Array<function> | Function
Parameters
name: string
func: BuilderFunction
Returns function | Array<function> | Function
deregister(stateOrName: StateOrName): Array<State>
Removes a state from the registry
Removes a state from the registry
This removes a state from the registry. If the state has children, they are are also removed from the registry.
Parameters
stateOrName: StateOrName
:
the state's name or object representation
Returns Array<State>
:
a list of removed states
get(): StateDeclaration[]
Gets all registered states
get(stateOrName: StateOrName, base?: StateOrName): StateDeclaration
Gets a registered state
Gets all registered states
Calling this method with no arguments will return a list of all the states that are currently registered. Note: this does not return states that are queued but not yet registered.
Returns StateDeclaration[]
:
a list of StateDeclarations
Gets a registered state
Given a state or a name, finds and returns the StateDeclaration from the registry. Note: this does not return states that are queued but not yet registered.
Parameters
stateOrName: StateOrName
:
either the name of a state, or a state object.
base Optional : StateOrName
Returns StateDeclaration
:
a registered StateDeclaration that matched the stateOrName, or null if the state isn't registered.
onStatesChanged(listener: StateRegistryListener): function
Listen for a State Registry events
Listen for a State Registry events
Adds a callback that is invoked when states are registered or deregistered with the StateRegistry.
example
```
let allStates = registry.get();
// Later, invoke deregisterFn() to remove the listener
let deregisterFn = registry.onStatesChanged((event, states) => {
  switch(event) {
    case: 'registered':
      states.forEach(state => allStates.push(state));
      break;
    case: 'deregistered':
      states.forEach(state => {
        let idx = allStates.indexOf(state);
        if (idx !== -1) allStates.splice(idx, 1);
      });
      break;
  }
});
```
Parameters
listener: StateRegistryListener
:
a callback function invoked when the registered states changes. The function receives two parameters, event and state. See StateRegistryListener
Returns function
:
a function that deregisters the listener
(): void
Returns void
register(stateDefinition: StateDeclaration): State
Adds a state to the registry
Adds a state to the registry
Registers a [[StateDefinition]] or queues it for registration.
Note: a state will be queued if the state's parent isn't yet registered. It will also be queued if the queue is not yet in StateQueueManager.autoFlush mode.
Parameters
stateDefinition: StateDeclaration
:
the definition of the state to register.
Returns State
:
the internal State object. If the state was successfully registered, then the object is fully built (See: StateBuilder). If the state was only queued, then the object is not fully built.
root(): State
Gets the implicit root state
Gets the implicit root state
Gets the root of the state tree. The root state is implicitly created by UI-Router. Note: this returns the internal State representation, not a StateDeclaration
Returns State
:
the root State
